    # Project definitions (do not edit)
Task: Project
scorer: IDEAS
date: Apr1
multianimalproject: false
identity:

    # Project path (change when moving around)
project_path: 
  /ideas/outputs/workflow__run_workflow/Deeplabcut-OpenFieldArena/Project-IDEAS-2024-04-01

    # Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /ideas/data/user_models/m3v1mp4_trimmed_1s.mp4:
    crop: 0, 640, 0, 480
bodyparts:
- Ear_left
- Ear_right
- Nose
- Center
- Lateral_left
- Lateral_right
- Tail_base
- Tail_end

    # Fraction of video to start/stop when extracting frames for labeling/refinement

    # Fraction of video to start/stop when extracting frames for labeling/refinement
start: 0
stop: 1
numframes2pick: 20

    # Plotting configuration
skeleton:
- - bodypart1
  - bodypart2
- - objectA
  - bodypart3
skeleton_color: black
pcutoff: 0.6
dotsize: 5
alphavalue: 0.7
colormap: rainbow

    # Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
default_net_type: mobilenet_v2_1.0
default_augmenter: imgaug
snapshotindex: -1
batch_size: 8

    # Cropping Parameters (for analysis and outlier frame detection)
cropping: false
    #if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
